{
    "DATE_FORMAT": "%Y-%m-%d",
    "Flask": {
        "secret_key": ""
    },
    "REDIS_INFO": {
        "host": "localhost",
        "port": 6379,
        "db": 0
    },
    "MEMCACHED": {
        "servers" : [
            {
                "host": "localhost",
                "port": "11211"
            }
        ],
        "debug": 0
    },
    "OCTAV": {
        "endpoint": "",
        "key": "",
        "secret": ""
    },
    "GITHUB": {
        "client_id": "",
        "client_secret": ""
    },
    "FACEBOOK": {
        "client_id":     "",
        "client_secret": ""
    },
    "TWITTER": {
        "client_id":     "",
        "client_secret": ""
    }
}
